db.user=cong-vien
db.password=Cong&Vien0504
db.url=jdbc:sqlserver://DESKTOP-A3T71FI:1433;databaseName=quanlysinhvien;encrypt=true;trustServerCertificate=true;	
db.lib=com.microsoft.sqlserver.jdbc.SQLServerDriver